# ── Base system ────────────────────────────
base
base-devel
linux
linux-firmware
linux-headers
systemd
systemd-sysvcompat
mkinitcpio
mkinitcpio-archiso

# ── Network ────────────────────────────────
networkmanager
plasma-nm
iwd
wpa_supplicant
dhcpcd

# ── Boot / install tooling ─────────────────
syslinux
memtest86+
memtest86+-efi
edk2-shell
grub
efibootmgr
dosfstools
mtools
os-prober
reflector
pacman-contrib
arch-install-scripts
gptfdisk
parted
btrfs-progs
e2fsprogs
dialog
libnewt

# ── Chaotic AUR on installed systems ───────
chaotic-keyring
chaotic-mirrorlist

# ── Hyprland core ──────────────────────────
hyprland
hyprlock
hypridle
hyprpicker
hyprsunset
hyprshot
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
wayland
wayland-protocols
libinput
wl-clipboard
cliphist

# ── Quickshell rice stack (the shell itself) ─
matugen
fuzzel
wlogout
qt6-5compat
qt6-imageformats
qt6-multimedia
qt6-positioning
qt6-quicktimeline
qt6-sensors
qt6-svg
qt6-tools
qt6-translations
qt6-virtualkeyboard
qt6-wayland
qt5-wayland
kirigami
kdialog
syntax-highlighting
translate-shell
libqalculate
songrec
imagemagick
swww

# ── Shell / terminal ───────────────────────
fish
kitty
starship
fastfetch
btop
bat
eza
fzf
ripgrep
fd
jq
go-yq
bc
git
wget
curl
rsync
unzip
zip
tar
uv

# ── KDE bits the rice uses ─────────────────
dolphin
systemsettings
bluedevil
polkit-kde-agent
breeze
adw-gtk-theme

# ── Audio ──────────────────────────────────
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
pavucontrol-qt
pamixer
playerctl
cava

# ── Graphics drivers ───────────────────────
mesa
mesa-vdpau
vulkan-intel
vulkan-radeon
intel-media-driver
libvdpau-va-gl
nvidia
nvidia-utils
nvidia-settings
lib32-nvidia-utils

# ── Fonts ──────────────────────────────────
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-jetbrains-mono-nerd
ttf-material-symbols-variable-git
ttf-readex-pro
ttf-twemoji
fontconfig

# ── Toolkit / hardware ─────────────────────
gtk3
gtk4
libadwaita
qt5ct
qt6ct
kvantum
upower
wtype
ydotool
brightnessctl
ddcutil
geoclue
polkit
gnome-keyring
libsecret
bluez
bluez-utils

# ── Screenshot / capture / OCR ─────────────
grim
slurp
swappy
wf-recorder
tesseract
tesseract-data-eng

# ── Apps ───────────────────────────────────
firefox
mpv
imv
zathura
zathura-pdf-mupdf
file-roller
p7zip
unrar
gvfs

# ── Python (for the shell's helper scripts) ─
python
python-pip
python-gobject
python-dbus
python-psutil
libsoup3
libportal-gtk4
gobject-introspection
