base
base-devel
linux
linux-firmware
linux-headers
systemd
systemd-sysvcompat
mkinitcpio
mkinitcpio-archiso

networkmanager
nm-connection-editor
network-manager-applet
iwd
wpa_supplicant
dhcpcd

grub
efibootmgr
dosfstools
mtools
os-prober

hyprland
hyprlock
hypridle
hyprpicker
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
wayland
wayland-protocols
libinput
wlroots

swww
waybar
rofi-wayland
dunst
libnotify

kitty
alacritty
zsh
starship
fastfetch
btop
bat
eza
fzf
ripgrep
fd
jq
yq

thunar
gvfs
gvfs-mtp
tumbler
ffmpegthumbnailer
file-roller
p7zip
unrar

nemo
nemo-fileroller

pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
pavucontrol
pamixer
playerctl

mesa
libva-mesa-driver
mesa-vdpau
vulkan-intel
vulkan-radeon
intel-media-driver
libvdpau-va-gl
nvidia
nvidia-utils
nvidia-settings
lib32-nvidia-utils
opencl-nvidia

noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ttf-font-awesome
ttf-roboto
ttf-ubuntu-font-family
otf-font-awesome

gtk3
gtk4
qt5-wayland
qt6-wayland
qt5ct
qt6ct
kvantum
nwg-look

python
python-pip
python-gobject
python-dbus
python-psutil
nodejs
npm
git
wget
curl
rsync
unzip
zip
tar

grim
slurp
wl-clipboard
cliphist
wf-recorder
swappy

polkit
polkit-gnome
gnome-keyring
libsecret
seahorse

bluez
bluez-utils
blueman

cups
cups-pdf
system-config-printer

firefox
mpv
imv
zathura
zathura-pdf-mupdf

reflector
pacman-contrib
arch-install-scripts
gptfdisk
parted
btrfs-progs
e2fsprogs
dosfstools

dialog
whiptail
libnewt

calamares
calamares-config

matugen
